6-graphql-mongodb/server/src/graphql/typeDefs/Post.graphql

type Post {
  id: ID!
  title: String!
  description: String
  shortDescription: String
  cover: String
  user: User!
  comments: [Comment!]
}

input CreatePostInput {
  title: String!
  description: String
  shortDescription: String
  cover: String
  user: ID!
}

input UpdatePostInput {
  title: String
  description: String
  shortDescription: String
  cover: String
  user: ID
}

type Query {
  getPosts: [Post!]!
  getPost(id: ID!): Post!
}

type Mutation {
  createPost(data: CreatePostInput!): Post!
  updatePost(id: ID!, data: UpdatePostInput!): Post!
  deletePost(id: ID!): Post!
  deleteAllPosts: DeleteAllOutput!
}

type Subscription {
  postCreated(user: ID): Post!
}
