5-CLIENT-graphql-comments/server/src/graphql/typeDefs/User.graphql

type User {
  id: ID!
  fullname: String!
  profilePhoto: String
  age: Int!
  posts: [Post!]!
  comments: [Comment!]
}

input CreateUserInput {
  fullname: String!
  profilePhoto: String
  age: Int!
}

input UpdateUserInput {
  fullname: String
  profilePhoto: String
  age: Int
}

type Query {
  getUsers: [User!]!
  getUser(id: ID!): User!
}

type Mutation {
  createUser(data: CreateUserInput!): User!
  updateUser(id: ID!, data: UpdateUserInput!): User!
  deleteUser(id: ID!): User!
  deleteAllUsers: DeleteAllOutput!
}

type Subscription {
  userCreated: User!
  userUpdated: User!
  userDeleted: User!
}
